<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moscowqual</title>
    <link rel="stylesheet" href="./css/cractic.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

</head>
<body>
    <div class="container">
<nav class="header_nav">
        <div class="box">
          <div class="lobo">
            <img src="images/logo (1).png" alt="" />
            <h1>
              Moscowqual <br />
              Ремонт бытовой техники
            </h1>
          </div>
          <div class="qwerty">
            <img src="images/instagram 1.png" alt="" />
            <img src="images/vk-2 1.png" alt="" />
            <img src="images/telegram 1.png" alt="" />
            <img src="images/whatsapp 1.png" alt="" />
          </div>
          <div class="ytrewq">
            <img src="images/clock-2 1.png" alt="" />
            <h1>Режим работы</h1>
          </div>
          <div class="lobo2">
            <h2>ПН-ПТ с 07:00 до 24:00 <br />Сб, ВС: с 07:00 до 24:00</h2>
          </div>
          <div class="logo">
            <img src="images/telephone 1.png" alt="" />
            <h1>+7(495) 755 69 83</h1>
          </div>
          <div class="button">
            <h1>Заказать звонок</h1>
          </div>
        </div>
      </nav>
      <div class="div">
        <div class="vid">
        <a style="text-decoration: none;" href="./index.html"><h1>Главная</h1></a>
          <a style="text-decoration: none;" href="./price.html"><h1>Услуги и цены</h1></a>
          <a style="text-decoration: none;" href="craktic.html"> <h1>Гарантия</h1></a>
          <a href="./index2.html"><h1>Юр.лица</h1></a>

          <h1>Контакты</h1>
          <h1>Вопрос-ответ</h1>
          <h1>Полезная информация</h1>
        </div>
      </div>
                     
                <img style="position: absolute; width: 220px; margin-bottom: 20px;" src="images/Слой 4 5.png" alt="">

      <div class="futr">
        
        <div class="futrichi">
            <h1 style="color: #000000; font-size: 15px;">Главная</h1>
            <h1 style="font: 28px; color: #000000; margin-top: 22px;">Гарантия</h1>
            <h1 style="font-size: 15px; color: #000; margin-top: 23px;">После совершение ремонта вы получаете бланк строгой отчетности (БСО), в которой мастер укажет гарантию на ремонт, рекомендации и скидку на дальнейшее сотрудничество. <br>
Преимущество нашего сервисного центра — это мастера, которые  точно определяют поломку и в кратчайшие сроки починят вашу сломанную технику. <br>
Если возникнет аналогичная поломка, ремонт будет осуществляться БЕСПЛАТНО. <br>
Срок гарантии будет определяться мастером, так как зависит от комплектующих и характера поломки.</h1>
        </div>
      </div>
 
            

      <div class="anonsBuy">
          <button>100% ГАРАНТИЯ КАЧЕСТВА</button>
          <div class="info">
            <h1>Почему МЫ?</h1>
            <div class="line"></div>
            <div class="boxes">
              <div class="list">
                <div class="box"><i class="fa-solid fa-star"></i></div>
                <h3>Работаем без выходных и праздников</h3>
              </div>
              <div class="list">
                <div class="box"><i class="fa-solid fa-star"></i></div>
                <h3>Отличные цены за ремонт в Москве</h3>
              </div>
              <div class="list">
                <div class="box"><i class="fa-solid fa-star"></i></div>
                <h3>Мы устанавливаем только оригинальные запчасти</h3>
              </div>
              <div class="list">
                <div class="box"><i class="fa-solid fa-star"></i></div>
                <h3>Принимаем в ремонт все модели и устраняем <br> неисправности любой сложности</h3>
              </div>
            </div>
            <h2>Сервисный центр «Moscowqual» <br>
              предоставляет клиентам сразу две гарантии:</h2>
            <div class="discount">
              <div class="box"><img src="./images/Group (1).png"></div>
              <h2>Гарантия на ремонт до 2-х лет</h2>
            </div>
            <div class="discount">
              <div class="box"><img src="./images/outline.png"></div>
              <h2>Гарантия на запчасти до 2-х лет</h2>
            </div>
          </div>
        </div>
        
              
        <div class="qism">
          <img style="position: absolute; width: 170px; margin-left: 1350px; margin-top: 500px; z-index: -1;" src="images/Слой 2 2.png" alt="">
          <img style="position: absolute; width: 170px; margin-right: 1370px; margin-bottom: 950px; z-index: -1;" src="images/Слой 2 1.png" alt="">
          <div class="qismichi">
            <h1 style="font-size: 28px; color: #000000;">Наши сертификаты</h1>
            <div class="qwerty">
              <img src="images/c84fb72e650952054968cbd4a62ff5d7 1.png" alt="">
              <img src="images/Снимок экрана 2021-03-30 в 21.35 1.png" alt="">
            </div>
          </div>
        </div>


          <div class="footer_top">
        <button>НЕ ТЕРЯЙТЕ ВРЕМЯ <br/> ПОЛУЧИТЕ СКИДКУ 10%</button>
        <p>Мы работаем в Москве и в Московской области</p>
        <div class="remont">
          <nav>
            <h3>
              КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА И <br />
              РАССЧЕТ СТОИМОСТИ РЕМОНТА
            </h3>
          </nav>
          <form>
            <input type="text" placeholder="ВАШ НОМЕР ТЕЛЕФОНА" />
            <button>Перезвоните мне</button>
          </form>
          <p>Мастер перезвонит в течение 15 мин</p>
        </div>
      </div>
          
              <footer>
        <div class="header">
          <div class="navbar_logo">
            <img src="./images/logo (1).png" />
            <div>
              <h3>Moscowqual</h3>
              <h4>Ремонт бытовой техники</h4>
            </div>
          </div>
          <div class="navbar_list">
            <a href="./index.html">Главная</a>
            <a href="#">Услуги и цены</a>
            <a href="#">Гарантия</a>
            <a href="#">Юр.лица</a>
            <a href="#">Контакты</a>
            <a href="#">Вопрос-ответ</a>
            <a href="#">Полезная информация</a>
          </div>
        </div>
        <div class="main">
          <h3>Мы в социальных сетях</h3>
          <img style="margin-left: 20px;" src="./images/instagram 1.png">
          <img src="./images/vk-2 1.png">
          <img src="./images/telegram 1.png">
          <img src="./images/whatsapp 1.png">
        </div>
        <div class="footerEnd">
          <div class="start">
            <h3>Режим работы</h3>
            <p>ПН-ПТ с 07:00 до 24:00 <br>
              Сб, ВС: с 07:00 до 24:00</p>
          </div>
          <span style="text-align: center; font-size: 19px;">
            © 2021 sitename.ru <br>
         Все права защищены</span>
         <div class="endFoot">
          <i class="fa-solid fa-phone"></i>
          <h3 style="font-weight: 500;">+7(495) 755 69 83</h3>
          <button>Заказать звонок</button>
        </div>
        </div>
      </footer>

          </div>
</body>
</html>